{
  "expo": {
    "name": "Divine Mission School",
    "slug": "school-erp-app",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/school_icon.png",

    "scheme": "schoolerpapp",
    "userInterfaceStyle": "automatic",

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.harshit001.schoolerpapp",
      "versionCode": 2,

      "adaptiveIcon": {
        "foregroundImage": "./assets/images/school_icon.png",
        "backgroundColor": "#ffffff"
      }
    },

    "web": {
      "favicon": "./assets/images/school_icon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/school_icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],

    "extra": {
      "eas": {
        "projectId": "c7feec11-ebfb-44da-be7d-287b87dcd308"
      }
    },

    "owner": "harshit001"
  }
}
